
.bitcoinFunding__step_status_active {
    background-color: #f5638c;
    color: #ad4563;
}

.bitcoinFunding__step_status_completed {
    background-color: #a5f5e1;
    color: #ffffff;
}

.bitcoinFunding__step_status_inactive {
    background-color: #ebe9e9;
    color: #aeadad;
}

.bitcoinFunding__stepBody_status_active {
    color: #d44870;
}
.bitcoinFunding__stepBody_status_completed {
    color: #83dec8;
    padding-top: 25px;
}
.bitcoinFunding__stepBody_status_inactive {
    color: #cdcdcd;
}
