.buy-bitcoin-content-area {
    height: 920px;
    border: 1px solid #e2e2e2;
    margin: 40px 0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: stretch;

    &__tabs {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        justify-content: stretch;
    }

    &__tab {
        display: flex;
        align-items: center;
        justify-content: center;
    }


    &__body {
        margin: 20px;
        font-family: @mainFont;
        color: #585858;
        flex-grow: 1;
    }
}
