.header {
    min-height: 75px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1165px;
    margin-left: auto;
    margin-right: auto;
    font-family: @mainFont;
    color: @greyColor;

    &__logo-link {
        display: flex;
        align-items: center;
        font-size: 24px;
        color: @greyColor;
    }

    &__logo-button {
        background-color: @primaryBgColor;
        color: @whiteColor;
        font-size: 20px;
        margin-right: 15px;
        width: 30px;
        text-align: center;
    }

    &__logo-split {
        color: @primaryBorderColor;
    }

    &__profile-link {
        color: @primaryBorderColor;
    }

    & a:link {
        text-decoration: none;
    }

    & a:visited {
        text-decoration: none;
    }
}
