.mediaFeed_buttons
{
    display: flex;
    justify-content: space-between;
    width: 240px;
}

.mediaFeed_buttons button{
    width: 110px;
}

.mediaFeed__content{
    overflow-y: auto;
    overflow-x: hidden;
    height: 100%;
}