
.messages__item_type_warning {
    background-color: @warningColor;
}

.messages__item_type_error {
    background-color: @errorColor;
}

.messages__item_type_normal {
    background-color: @positiveFontColor;
}
