.bitcoinSellPrice__currency {
    font-size: 14px;
}
.bitcoinSellPrice__price {
    font-family: @secondaryFont;
}

.bitcoinSellPrice {
    align-items: baseline;
    display: flex;
}

.bitcoinSellPrice__content {
    background-color: #ebe9e8;
}