
.balanceInfo__info {
    display: flex;
    flex-direction: column;
}
.balanceInfo__button {
    width: 110px;
    align-self: end;
}
.balanceInfo__content {
    font-family: @mainFont;
    color: @greyColor;
    padding: 30px;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    height: calc(100% - 60px);
}

.balanceInfo__balance {
    display: flex;
    align-items: baseline;
}
.balanceInfo__balanceValue {
    font-family: @secondaryFont;
    font-size: 42px;
    color: @darkGreyColor;
}

.balanceInfo__balanceCurrency {
    font-size: 15px;
}

.balanceInfo__pending {
    display: flex;
    align-items: baseline;
    font-size: 18px;
}
.balanceInfo__pendingValue {
    font-family: @secondaryFont;
    display: flex;
    align-items: baseline;
}

.balanceInfo__pendingCurrency {
    font-size: 12px;
}

.balanceInfo__status {
    display: flex;
    align-items: baseline;
    font-size: 12px;
}