

.bitcoin-funding {
    &__step_status_active {
        background-color: #f5638c;
        color: #ad4563;
    }

    &__step_status_completed {
        background-color: #a5f5e1;
        color: #ffffff;
    }

    &__step_status_inactive {
        background-color: #ebe9e9;
        color: #aeadad;
    }

    &__step-body_status_active {
        color: #d44870;
    }

    &__step-body_status_completed {
        color: #83dec8;
    }

    &__step-body_status_inactive {
        color: #cdcdcd;
    }
}
