
.step__content {
    display: none;
}

.bitcoin-funding {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    height: 100%;

    &__step-msg {
        display: flex;
    }

    &__step-msg-result {
        text-transform: lowercase;
    }

    &__step-line {
        height: calc((100% - @square) / 2);
        width: 10px;
        box-shadow: inset 0px 0px 3px 1px rgba(0,0,0,.1);
    }

    &__content {
        display: flex;
        align-items: stretch;
        flex-grow: 1;
    }

    &__icon {
        font-size: 34px;
    }

    &__header {
        margin: 10px;
        font-size: 30px;
    }

    &__steps {
        width: 320px;
        border: 1px solid #e2e2e2;
        margin-right: 20px;
        display: flex;
        flex-direction: column;
        padding: 0 0 0 30px;
    }

    &__info {
        flex-grow: 1;
        border: 1px solid #e2e2e2;
    }

    &__rbt-step {
        display: none;
    }


    .make-steps-content(@i: 9) when (@i > -1) {

        #step_@{i}:checked ~ &__info .step__@{i} {
            display: flex;
        }

        .make-steps-content(@i - 1);
    }

    .make-steps-content();

    &__step-msg {
        color: #848383;
        font-size: 14px;
    }

    &__step-header {
        text-transform: uppercase;
        font-size: 20px;
    }

    &__step {
        display: flex;
        align-items: center;
        line-height: 1.3em;
    }

    &__step-img {
        width: 40px;
        height: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    &__step-body {
        margin-left: 30px;
    }

    @square: 35px;

    &__step-square {
        width: @square;
        height: calc(@square - 7px);
        border-radius: .2em;
        box-shadow: 0px 0px 3px 1px rgba(0,0,0,.1);
        font-family: @secondaryFont;
        font-size: 18px;
        text-align: center;
        padding-top: 7px;
    }
}
