.feedItem {
    display: flex;
    flex-direction: column;
    border: 1px solid @lightGreyColor;
    padding: 30px;
    font-family: @mainFont;
}


.feedItem a{
    color: @primaryBgColor;
}
.feedItem a:link {
    text-decoration: none;
}

.feedItem a:visited {
    text-decoration: none;
}
.feedItem__header {
    display: flex;
}

.feedItem__info {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    padding-left: 15px;
    padding-top: 5px;
}

.feedItem__image {
    border: 1px solid @lightGreyColor;
    border-radius: 27px;
}

.feedItem__text{
    margin-top: 20px;
}

