@font-face {
    font-family: "icomoon";
    src: url("../webfonts/icomoon.eot");
    src: url("../webfonts/icomoon.eot#iefix") format("embedded-opentype"), 
        url("../webfonts/icomoon.woff") format("woff"), 
        url("../webfonts/icomoon.ttf") format("truetype"), 
        url("../webfonts/icomoon.svg") format("svg");
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

.icomoon() {
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-decoration: none;
}

.icon:before,
.icon:after {
    .icomoon();
}


.icon-ico_buy:before {
    content: "\e901";
}

.icon-ico_history:before {
    content: "\e902";
}

.icon-ico_home:before {
    content: "\e903";
}

.icon-ico_sell:before {
    content: "\e904";
}

.icon-ico_settings:before {
    content: "\e905";
}

.icon-wallet:before {
    content: "\e900";
}

.icon-check:before {
    content: "\f00c";
}

.icon-close:before {
    content: "\f00d";
}

.icon-power-off:before {
    content: "\f011";
}

.icon-home:before {
    content: "\f015";
}

.icon-plus-circle:before {
    content: "\f055";
}

.icon-minus-circle:before {
    content: "\f056";
}

.icon-question-circle:before {
    content: "\f059";
}

.icon-twitter:before {
    content: "\f099";
}

.icon-facebook:before {
    content: "\f09a";
}

.icon-google-plus:before {
    content: "\f0d5";
}

.icon-caret-down:before {
    content: "\f0d7";
}

.icon-caret-up:before {
    content: "\f0d8";
}

.icon-bell:before {
    content: "\f0f3";
}

.icon-sort-asc:before {
    content: "\f160";
}

.icon-youtube:before {
    content: "\f16a";
}

.icon-bank:before {
    content: "\f19c";
}

.icon-hourglass-start:before {
    content: "\f251";
}
