html,
.layout {
    max-width: 1600px;
    margin-left: auto !important;
    margin-right: auto !important;

    width: 100%;
    margin: 0;
}

.layout {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: stretch;
}


.layout__mainMenu {
    background-color: @primaryBgColor;
    width: 75px;
    flex-grow: 0;
    border-right: 1px solid @primaryBorderColor;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}

.layout__content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: stretch;


}


.layout__mainMenu:hover {
    width: 150px;
}

.layout__mainMenu:hover .mainMenu__menuTitle {
    opacity: 1;
    -webkit-transition: opacity .8s ease;
    -moz-transition: opacity .8s ease;
    -ms-transition: opacity .8s ease;
    -o-transition: opacity .8s ease;
    transition: opacity .8s ease;
}
