.bitcoinPrice__currency {
    font-size: 14px;
}

.bitcoinPrice__price {
    font-family: @secondaryFont;
}


.bitcoinPrice {
    align-items: baseline;
    display: flex;
}

.bitcoinPrice__content {
    background-color: #ebe9e8;
}
