.mainContentArea {
    display: flex;
    flex-direction: column;
    margin-top: 25px;
    align-items: stretch;
}

.mainContentArea__firstRow {
    display: flex;
    height: 325px;
}

.mainContentArea__accountBalance {
    flex-grow: 1;
}

.mainContentArea__transactionHistory {
    width: 795px;
}

.mainContentArea__secondRow {
    display: flex;
    height: 650px;
}

.mainContentArea__prices {
    display: flex;
    flex-direction: column;
    width: 570px;
}

.mainContentArea__bitcoinBuyPrice {
    height: 330px;
}

.mainContentArea__bitcoinSellPrice {
    height: 330px;
}

.mainContentArea__feed {
    width: 570px;
}
