.bitcoin-price {
    align-items: baseline;
    display: flex;

    &__currency {
        font-size: .5em;
    }

    &__price {
        font-family: @secondaryFont;
    }

    &__content {
        background-color: #ebe9e8;
    }


    &__button {
        width: 110px;
        display: flex;
        justify-content: space-between;
        align-self: flex-end;
    }
}
