/* Component Needs */

.tabs__radiobtn {
    display: none;
}

.tabs__contentSection > .tabs__tab {
    display: none;
}

.tabs_navigation li {
    font-family: @mainFont;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    background-color: @lightGreyColor;
    height: 100%;
    align-items: center;
    color: @greyColor;
    border-bottom: 1px solid @greyColor;
    border-top: 1px solid @greyColor;
    border-right: 1px solid @greyColor;
}

.tabs_navigation {
    display: flex;
    width: 100%;
    align-items: center;
    height: 85px;
    margin: 0;
    padding: 0;
    border-left: 1px solid @greyColor;
}

.tabs_navigation li.tab_0 {
    width: 105px;
    flex-grow: 0;
}
.make-tabs-content(@i: 9) when (@i > -1) {

    #tab_@{i}:checked ~ .tabs__contentSection .tabs__tab@{i} {
        display: block;
    }

    #tab_@{i}:checked ~ nav .tab_@{i} {
        background-color: @whiteColor;
        border-bottom: 1px solid @whiteColor;
    }

    .make-tabs-content(@i - 1);
}

.make-tabs-content();

