.walletsList {
    font-family: @mainFont;
    color: @darkGreyColor;
    display: flex;
    margin-top: 15px; //TODO: No margin here
    height: 75px;
    font-size: 14px;
}


.walletsList__item {
    width: 250px;
    display: flex;
    flex-direction: column;
    margin-right: 30px;
}

.walletsList__addNew {
    display: flex;
    width: 250px;
    flex-direction: row;
    align-items: center;
    margin-right: 30px;
}

.walletsList__addNew a {
    font-size: 22px;
    color: @lightGreyColor;
}

.walletsList__lastChange {
    display: flex;
    align-items:baseline;

}

.walletsList__state {
    display: flex;
    align-items: baseline;
}

.walletsList__value {
    font-family: @secondaryFont;
    font-size: 30px;
    margin-right: 5px;
}

.walletsList__lastChangeValue {
    font-family: @secondaryFont;
    margin-right: 5px;
    display: flex;
    align-items: flex-start;
}

.walletsList__lastChangeValue i {
    font-size: 10px;
}


.walletsList a:link {
    text-decoration: none;
}

.walletsList a:visited {
    text-decoration: none;
}

.walletsList__lastChangeValue {
    color: @greenPositiveColor;

}