.button {
    width: 100%;
    border-radius: 3px;
    font-family: @mainFont;
    font-weight: 600;
    font-size: 16px;


    &_type_primary {
        padding: 11px 0 11px 0;
        background-color: @primaryBgColor;
        color: @whiteColor;
        border: 1px solid @primaryBorderColor;
    }

    &_type_secondary {
        background-color: @whiteColor;
        color: @primaryBgColor;
        border: 1px solid @primaryBgColor;
    }

    &_type_primary:hover {
        background-color: darken(@primaryBgColor,10%);
    }


    &_type_secondary:hover {
        background-color: darken(@whiteColor,10%);
    }
}
