.footer {
    background-color: @lightGreyColor;
    min-height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
}


.footer__link {
    margin-left: 15px;
    margin-right: 15px;
}

.footer__links {
    margin-bottom: 15px;
}

.footer__social {
    margin-bottom: 15px;
}

.footer__socialIcon {
    margin-left: 10px;
    margin-right: 10px;
    background-color: @greyColor;
    width: 30px;
    height: 30px;
    border-radius: 30px;
    display: inline-block;
}



.footer__baseIcon {
    padding-top: 6px;
    padding-left: 8px;
    font-size: 16px;
    color: @lightGreyColor;
}


.footer__baseIcon_wide {
    padding-left: 6px;
}

.footer__baseIcon_skinny {
    padding-left: 9px;
}
