.linear__line {
    stroke: @primaryActiveFontColor;
    stroke-width: 2;
    font-family: @mainFont;
}
.linear__gridLine {
    stop-color: darken(@lightGreyColor, 7%);
    stop-opacity: 1;
}


.linear__top {
    display: flex;
    justify-content: space-between;
    height: 40px;
    font-family: @mainFont;
}

.linear__xMonth {
    font-size: 10px;
    text-transform: uppercase;
    fill: @darkGreyColor;
    line-height: .7em;
    font-family: @mainFont;
}

.linear__xDay {
    display: flex;
    flex-direction: column;
    fill: @darkGreyColor;
    font-family: @mainFont;
    line-height: .7em;
}

.linear__dot {
    stroke-width: 0;
    fill: transparent;
}

.linear__dot:hover {
    stroke: @primaryBgColor;
    stroke-width: 2;
    fill: @whiteColor;
}

.linear__dot:hover + .linear__tooltip {
    display: block;
}

.linear__tooltip {
    display: none;
    stroke-width: 1;
    stroke: @lightGreyColor;
    stroke-linejoin: round;
}

.linear__background {
    fill: @lightGreyColor;
}

.linear__legend {
    fill: @whiteColor;
    stroke-width: 1;
    stroke: @lightGreyColor;
    stroke-linejoin: round;
}

.linear__svg {
   background-color: white;
}