.base-block {
    &__header {
        height: 40px;
        border-bottom: 1px solid @lightGreyColor;
        font-family: @mainFont;
        font-size: 26px;
        color: @darkGreyColor;
        padding: 20px;
        display: flex;
        justify-content: space-between;
    }

    &__content {
        height: calc(100% - 80px);
    }
}
