

.bitcoin-sell-price {
    align-items: baseline;
    display: flex;

    &__currency {
        font-size: 14px;
    }

    &__price {
        font-family: @secondaryFont;
    }

    &__content {
        background-color: #ebe9e8;
    }
}
