.media-feed {

    &_buttons {
        display: flex;
        justify-content: space-between;
        width: 240px;
    }

    &_buttons button {
        width: 110px;
    }

    &__content {
        overflow-y: auto;
        overflow-x: hidden;
        height: 100%;
    }
}
