.main-content-area {
    display: flex;
    flex-direction: column;
    margin-top: 25px;
    align-items: stretch;
    height: 1010px;
    justify-content: space-between;

    &__firstRow {
        display: flex;
        justify-content: space-between;
        height: 325px;
    }

    &__accountBalance {
        flex-basis: 355px;
        flex-grow: 0;
    }

    &__transaction-history {
        flex-basis: 790px;
        flex-grow: 0;
    }

    &__secondRow {
        display: flex;
        justify-content: space-between;
        height: 665px;
    }

    &__prices {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-basis: 575px;
        flex-grow: 0;
    }

    &__bitcoinBuyPrice {
        flex-basis: 320px;
        flex-grow: 0;
    }

    &__bitcoinSellPrice {
        flex-basis: 320px;
        flex-grow: 0;
    }

    &__feed {
        flex-basis: 575px;
        flex-grow: 0;
    }

    /*margin*/
    &_margin_left {
        margin-left: 10px;
    }

    &_margin_right {
        margin-right: 10px;
    }

    &_margin_top {
        margin-top: 20px;
    }

    /*border*/
    &_border {
        border: 1px solid @lightGreyColor;
        border-radius: 3px;
    }
}
